
load('./subject_5/time.js');

var pages_array = [12,13,14,15];//风云外传

var count = 0;


//按照页面数遍历
pages_array.forEach(function(page_num){

	//cretina
	var start = new Date("2006-09-04  11:07:19");//第4页开始
	var end = new Date("2006-12-12  09:37:41");//第16页结束，2006全年部分

	var query = {
		"author.name":{"$in":["目光呆滞的润土","目光呆滞的小军"]},
		"created_at.date":{"$gte":start,"$lte":end},
		"page.page_num":page_num

	};

	var sort = {
		"created_at.date":1
	};

	var p = db.pages.find(query).sort(sort);
	while (p.hasNext()){
		var temp = p.next();

		var result = {
			"author":temp['author']['name'],
			"created_at":temp['created_at']['day'],
			"subject":{
				"title":"",
				"tags":["风云外传","篇"],
				"intro":"",
				//"published_at":{"date":temp['created_at']['date'],"day":temp['created_at']['day']},
				"published_at":{"day":temp['created_at']['day']},
				"order":1
			},
			"content":temp['content'],
			"key":"p",
			"degree":6.1
		};

		printjson(result);

	};

});


/*

{ "_id" : ObjectId("54f92e70235abb41bb90fe0f"), 
"content" : " 闰土写了他和我的部分创业故事，其实我们的创业故事他只写了一部分，9月2日，一网友从外地来见闰土，由于是周末未能见到闰土，我跟这位朋友在投资公司的办公室见了一面，闰土让我在此对这位朋友说声抱歉，对他的心意表示感谢。细心的朋友一定发现一个规律，就是闰土在周末很少上网，也很少谈及自己创业的以外的心路历程。现在，由于某种因素，闰土不能上网发表文章了，他心里又舍不得丢下大家，所以，我就承担起下面的任务，展现我们创业以外的心路历程。这是中国白手创业者几乎从不涉及的话题，它会让你感受历史的沧桑、社会的艰难、人的渺小和那钢铁般的坚强。二十多年来的每一天里，责任、爱、宽容和骄傲的点点滴滴展现出我们男人不屈的意志，和那人生感情的另一面。盖茨的成功，除了美国良好的投资环境外，也得益于他生命中遇见的三个女人。李嘉诚是华人商界的领袖，可是他却一直在感谢庄月明女士一片赤诚之心，是她爱情的力量，将历经磨难的李嘉诚锻造成不屈的男子汉。假设李嘉诚当初找的是章晓惠式的女人，那么今天还会有李嘉诚吗？在我们大陆，大家可能看见的是成功企业家辉煌的一面，却看不见他们的另一面，其实每个成功的故事背后都有一段鲜为人知的故事，只是他们不愿揭开已经愈合的伤口，只能一个人在空灵的天地对着天地的空灵用心去叙述自己的磨难。现在坐着迈巴赫的上市公司袁董，十几年前，他身负巨债还有点匪气，谁愿意嫁给他？润土的朋友X某，96年欠债900万，其中某国有财务公司欠他600万，财务公司破产；某外资（部属央企办的外资）醋酸纤维厂欠他300万，工厂破产（过去，我们有个误区，就是国家的不会破产），那么又有谁愿意嫁给X某呢？X某女朋友的母亲坚持将女儿送出国，坚决阻止女儿嫁给比穷人还惨的X某，当2000年该女从国外打工请假回国后，X某的副手将她接到X某的公司，请她吃了顿饭后就将她立即送走了。因为X某已经娶了在他困难时帮他的女人，此时的X某已经是地产商界的风云人物，润土是他的好朋友，当然知道他在想什么了，于是，几天后润土送了他一箱《收藏家》杂志。几年过去了，X某收藏的字画，增值的速度远远超越了土地的增值速度，他现在是国内著名的书画收藏家，拍卖场上，X某对他喜欢的名家字画有时一掷千万，他喜欢一种感觉，就是：在无人的时刻，一个人坐在400平米豪华、典雅的办公室里，和墙上的山水空灵独自对话。（后面再写我们自己的心路历程）", 
"degree" : 2, 
"page" : { "page_id" : 12102, "floor_id" : 1202, "page_num" : 12 }, 
"author" : { "id" : "8333502", "name" : "目光呆滞的小军" }, 
"created_at" : { "date" : ISODate("2006-09-04T03:07:19Z"), "day" : "2006-09-04  11:07:19" } }





*/
